{
  // https://www.typescriptlang.org/tsconfig
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    // Modules
    "baseUrl": ".",
    // Output
    "outDir": "dist",
    "sourceMap": true,
    "incremental": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // Type Checking
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true
  },
}